<div>
    <div style="font-family: Courier; font-size: 18px; margin-bottom: 10px;"><a href="http://insp3cto2.appspot.com/" target="_blank" title="Inspector" style="color: black; text-decoration: none;">!/\/5|o3(702</a></div>
    <div style="border: 1px solid #DDD; padding: 9px;">
        <div style="overflow: auto;">{{ html_content }}</div>
        <hr style="margin-top: 15px; margin-bottom: 5px;" />
        <h4 style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-weight: bold; margin: 10px 0;">HTML for nerds:</h4>
        <pre style="font-size: 13px; overflow: auto;">{{ html }}</pre>
        <div style="padding-top: 9px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; margin-top: 5px; font-size: 13px; color: #666;">Updated content @ <a href="{{ url }}" target="_blank">{{ url }}</a></div>
    </div>
    <p style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; margin-top: 8px; font-size: 11px; color: #888;">If you'd rather not receive notification from Inspector, you can <a href="http://insp3cto2.appspot.com/inspectors" target="_blank">delete</a> immediately.</p>
</div>
